Страхи актёра

Когда вы смотрите спектакль, то воспринимаете сюжет и погружаетесь в создаваемый на сцене мир пьесы. Живая актёрская игра позволяет вам сопереживать героям спектакля, плакать и смеяться вместе с ними. 

Однако зритель редко задумывается о том, что чувствует сам актёр, выходя на сцену. 

Актёр, конечно же, волнуется. Порой, даже боится. Как нас примет зритель? Это называется страх оценки. Он может сильно сковывать даже самых опытных актеров. Поэтому, выход на сцену может оказаться большим испытанием. Актёр боится, но должен выйти и действовать.

Нам хорошо знаком ещё один страх. Забыть текст. Бывает, что актёру нужно говорить фразу, а текст полностью вылетел из головы. Весь. Ни единой мысли. У этого явления есть даже название - «белый лист». Случается это абсолютно со всеми. Такая уж человеческая природа. Даже после нескольких сыгранных спектаклей в хорошо знакомой сцене может возникнуть ... ТАДАМ ... белый лист. В таких случаях глубокое понимание внутреннего мира персонажа и концентрация внимания помогают актеру удержаться в образе своего героя.

С опытом актёр обретает способность контролировать и даже использовать свои страхи и в спектакле и в повседневной жизни. В этом одна из задач студии. Преодоление страхов и достижение эмоциональной свободы - позволяет раскрыться всем граням творческой личности (и не только творческой).

Мы помним, что страх – это нормальное чувство и часть актерской профессии. Регулярные тренировки, репетиции и коллективная работа над спектаклем усиливает личностный рост актеров. Помогают нам контролировать свои страхи и преодолевать их в ответственные моменты выступления. Ведь только так мы сможем выйти на сцену к любимому зрителю. 

А вы умеете преодолевать свои страхи?

С верой в вас, 
Ваш Контакт🖤