Страхи актёра

Когда вы смотрите спектакль, то воспринимаете сюжет и актёрскую игру, обращаете внимание на декорации, костюмы. Зритель приходит за эмоциями и впечатлениями. 

Однако зритель редко задумывается о том, что чувствует актёр выходя на сцену. 

А как же чувствует себя актер? А что если этот актер выходит на сцену впервые? Как вы думаете, с какими страхами нам пришлось встретиться во время репетиций? 

Многие сталкивались с опытом выступления на сцене, когда внимание сотен пар глаз устремлено только на одного человека. А был ли у Вас опыт выполнения акробатических элементов на сцене? Да, мы их репетируем. Однако, однажды мы делаем каждый трюк впервые. И тут в голове возникают сомнения: получится или нет? 

В одном из наших спектаклей актёру пришлось несколько сцен сидеть в закрытом чемодане. Вы можете себя представить в чемодане?

Да, актёрам приходится делать то, что в обычной жизни — редкость. Для этого нужно встретиться со своим страхом. Преодолеть его. Ведь только после этого мы сможем выйти на сцену к любимому зрителю. 

А вы умеете преодолевать свои страхи?

С верой в вас, 
Ваш Контакт🖤