Страхи актёра

Когда вы смотрите спектакль, вы сопереживаете героям, плачете и смеётесь вместе с ними.
Однако зритель редко задумывается о том, что чувствует актёр, выходя на сцену. 

Актёр, конечно же, волнуется, иногда даже боится. Выход на сцену в таком случае становится большим испытанием. Ощущение страха перед зрителем может сильно сковать даже самых опытных актеров. 

Причин множество: боязнь публичных выступлений, возможность совершить ошибку, ожидание оценки зрителей, страх забыть текст. У последнего даже есть своё название - «белый лист». Даже после нескольких сыгранных спектаклей в хорошо знакомой сцене у актёра может пропасть из головы текст. В таких случаях возвращение к линии сквозного действия и концентрация внимания помогают актеру вспомнить забытое.  

Страх – это нормальное чувство и часть актерской профессии. Регулярные тренировки и репетиции помогают нам контролировать свои страхи и преодолевать их во время выступлений.

А вы умеете преодолевать свои страхи?

С верой в вас, 
Ваш Контакт🖤