Дебютанты 🌟

Каждый раз при просмотре спектакле вы видите множество актеров, знаете ли вы сколько из них играют в театре только первый год?

Театр-студия «КОНТАКТ» занимается не только постановкой спектаклей, но и обучение актерскому мастерству. Приставка «студия» к слову «театр» обозначает то, что актеры продолжают учиться, постигать все новые вершины актерского мастерства на протяжении всего периода работы.

Ежегодно мы открываем набор и принимаем большую группу новых ребят, желающих постичь основы театрального искусства. Сразу после прохождения курса они включаются в работу в спектаклях. Поэтому доля «новеньких» в наших спектаклях может доходить до 40 процентов. 

Ни одной премьеры не обходится без дебюта. Более того, бывают случаи, когда актеры нового набора играют в том, числе и главные роли. Одним из таких примеров является дебютант этого сезона Артём Журавлёв:
 
«Приход в студию стал для меня открытием нового мира. Наибольшее значение в моём росте сыграл процесс работы над первой большой ролью в «Казачьей сказке»: я полностью погрузился в сценическую работу, понял значимость актерских тренингов, осознал, что из себя представляет профессия актёра, и как же много мне предстоит ещё сделать. 

В «Сне в летнюю ночь» я только укрепил свои убеждения. Было тяжело из-за большого объёма работы в последний месяц, но я трудился от чистого сердца и знал, что это даст свой результат.»

В ожидании новых дебютов
Ваш Контакт ❤️