🌟 ДЕБЮТАНТЫ

Все премьеры в нашей студии не обходится без дебюта. Больше половины актеров в наших спектаклях выходят на сцену впервые!

Есть и люди, которые благодаря своему азарту и трудолюбию выходят на сцену в первый раз и уже в главной роли!

Например, Артём Журавлёв. Он сыграл роль Лизандра в спектакле «Сон в летнюю ночь». Мы попросили его поделиться историей успеха:
 
«Студия открыла мне новый мир. Наибольшее значение в моём росте сыграл процесс работы над первой главной ролью в постановке «Как мужик Горе-злосчастие победил».

 Я глубоко погрузился в материал, понял то, насколько полезны актерские тренинги в нашей студии. А ещё наконец-то испытал на себе счастье быть актером! Но впереди было много труда. 

Спектакль «Сон в летнюю ночь» оказался сложнее. В нем много тонких граней. Также было тяжело из-за объёма работы, но я скрупулезно трудился над ролью, костюмами и декорациями. И теперь я вижу результат своего труда — довольные зрители и коллеги, которые благодарны за мой труд».

В ожидании новых дебютов, 
Ваш Контакт 🖤