Воля 💪

Ум, воля, чувство —  двигатели нашей психической жизни, утверждает Станиславский. Сегодня мы расскажем вам про волю, ведь актерская работа — это непосредственно волевой акт.

Случилась эта история за 2 недели до премьеры «Сон в летнюю ночь», позади месяцы репетиций, работа над костюмами, декорациями. Спектакль трудный с точки зрения сценического движения, много внимания уделяется пластической выразительности главных героев, парной акробатике и всевозможным трюкам.

На очередную репетицию Анастасия Белоусова, играющая одну из главных ролей, приходит с полностью перебинтованной ногой, сильно хромая. Серьезная травма икры, никаких прыжков и тем более акробатики.

Спектакль под угрозой срыва, второго состава нет, за такой короткий срок подготовиться к роли не в состоянии даже самый сильный актёр. Но Настя собрала волю в кулак и сказала: «Буду играть в любом случае». 

Далее изменение графика репетиционного процесса, внесение изменений в рисунок роли, долгие поиски альтернативных вариантов взаимодействия. Наверно, никто не знает чего ей стоило привести себя в форму. Это было настоящее сражение, битва за спектакль, борьба за наши студийные ценности. В такие моменты и включается воля актера, как бы трудно ни было, актер работает ради великой цели искусства и ради коллектива, частью которого он является. Этот случай прекрасный пример того, как преодоление трудностей, помогает человеку расти духовно и выходить на новые уровни сценического мастерства.

Некоторые зрители потом восхищались, как Насте удалось так натурально сыграть хромую девушку. Нет, по тексту у Шекспира, конечно же, ничего не сказано про то, что героиня хромает, но большая сила воли и высокий уровень актерского мастерства делают для зрителя органичными и оправданными даже такие сложные обстоятельства в жизни актера.

Настя - это самый яркий случай проявления актерской воли за последние 5 лет. За кулисами происходит много всего, что не видно зрителю. Все актёры преодолевают те или иные трудности для того, чтобы выйти на сцену и играть для вас, главное использовать волю на максимум своих возможностей.

Через тернии к прекрасному,
Ваш КОНТАКТ 💫

Комментарий (PS):

Может показаться, что в этой истории здоровье актрисы оказалось под угрозой, все-таки при подобного рода травмах стоит вообще избегать любых физических нагрузок. Но будьте спокойны, театр существует не одно столетие и та же самая система Станиславского даёт нам один из главных законов сценической работы — безопасность актёра превыше всего. В репетиционном процессе после травмы мы внимательно следили за здоровьем Насти, почти каждый день были под присмотром врачей, и делали все возможное для безопасности при контактных взаимодействиях. И если бы был хоть намёк на возможные риски для артистки, мы, не раздумывая бы, отменили спектакль. Такое иногда бывает, и как бы грустно ни было, но жизнь и здоровье актера — это самое важное. Желаем вам сильной воли и безопасности в окружающей вас жизни, ну а за развитием воли приходите к нам на курсы актерского мастерства.